.comment {
  border-bottom: 1px solid #E8E8E8;
  position: relative;
  margin: 4px 0;
}

.comments a {
  text-decoration: none;
}

.comment, .new-comment {
  .avatar {
    position: absolute;
    left: 0;
    top: 1px;
    width: 35px;
    height: 35px;
  }
}

.comment-holder {
  margin: 4px 0 4px 40px;
  
  .actions {
    text-align: right;    
    .btn {
      margin-left: 6px;
      vertical-align: top;
    }
  }
}

/*.comment-actions {
  position: absolute;
  bottom: 4px;
  right: 0;
  font-size: 12px;
}*/

.new-comment {
  margin: 4px 0;
  position: relative;
  
  .fake-input {
    width: 98%;
    margin: 0;
  }
  
  form {
    margin-bottom: 0;
    
    .inputs {
      display: inline-block;
      width: 86%;
      textarea,
      input {
        width: 98%;
        margin-bottom: 0;
      }
      
    }

    .actions {
      display: inline-block;
    }
  }
}

/*.new-comment .comment-actions {
  position: absolute;
  bottom: 0;
  right: 0;
}*/

/*.new-comment .comment-body {
  margin: 4px 60px 4px 40px;
}*/