@import "twitter/bootstrap/mixins";
@import "twitter/bootstrap/variables";

.max-width {
  width: 100%;
  -webkit-box-sizing: border-box; /* safari3 */
     -moz-box-sizing: border-box; /* ff2 */
      -ms-box-sizing: border-box; /* ie8 */
          box-sizing: border-box; /* css3 rec */
}