@import "mixins";
@import "twitter/bootstrap/variables";

.nav-sidebar {
  border-right: 1px solid @tableBorder;
  min-height: 600px;
  & > .head {
    margin-bottom: 8px;
    
    & > a:hover {
      text-decoration: none;
    }
  }
  
  & > li {
    & > a {
      padding-left: 6px;
      line-height: 42px;
      .border-radius(5px 0 0 5px);
      background-color: @tableBackground;

      & > [class^="icon-"] {
        line-height: 14px;
        width: 28px;
        font-size: 16px;
      }

      &:hover > [class^="icon-"] {        
        font-size: 24px;
        vertical-align: middle;
      }
      
      & > .badge {
        margin-left: 2px;
        vertical-align: 1px;
      }
    }
  }
  
  & > .header {
    line-height: 28px;
    color: @grayLight;
    font-weight: normal;
    font-size: 12px;
  }
  
  & > .active > a {
    background-color: @tableBackgroundAccent;
  }
}