@import 'mixins';

.galleries {  
  list-style: none;
  margin: 0;
  
  .gallery {
    width: 168px;
    margin-top: 18px;
    padding: 0;
    float: left;
    
    & + .gallery {
      margin-left: 18px;
    }
    
    .caption {
      margin-bottom: 6px;
    }
    
    .single-thumb {
      width: 166px; /* 168 - 2 */
      height: 166px;
      border: 1px solid @tableBorder;
    }

    .quadruple-thumbs {
      width: 82px; /* 168 / 2 - 2 */
      height: 82px;
      float: left;
      border: 1px solid @tableBorder;
    }

    .nona-thumbs {
      width: 54px; /* 168 / 3 - 2 */
      height: 54px;
      float: left;
      border: 1px solid @tableBorder;
    }
  }
}