@import "mixins";

.post {
  margin: 0;
  border-bottom: 1px solid #E8E8E8;
  
  blockquote {
    margin-top: 6px;
    margin-bottom: 0;
  }
  
  &.expanded .show-on-hover {
    visibility: visible;
  }
}

.post-actions {  
  margin-top: 8px;
  
  ul {
    list-style: none;
    display: inline-block;
    margin: 0;

    li {
      display: inline-block;
    }
  }

  a {
    text-decoration: none;
  }
  
  .like-label {
    display: inline-block;
  }
}

.post.hover {
  background-color: @tableBackgroundHover;
  .border-radius(2px);
  
  &.expanded {
    background-color: transparent;
  }
}

.post-content {
  padding: 4px 5px 6px 58px;
  cursor: pointer;
}

.post-header img {
  width: 45px;
  height: 45px;
}

p.post-body {
  margin-top: 4px;
  margin-bottom: 6px;
}

ul.post-extra-inputs li {
  margin-right: 6px;
}

.post-actions .icon-camera {
  padding-right: 4px;
}

.post-details {
  margin-left: 50px;
}

.post-details .post-likes {
  margin-bottom: 4px;
  border-bottom: 1px solid #E8E8E8;
}

/* new implementation */

.new-post {  
  margin: 10px 8px;
  
  form {
    margin: 0;
  }
  
  .word-count {
    float: right;
    color: @grayLight;
    &.red {
      color: @red;
    }
  }
  
  .input {
    height: 64px; /* 3 row */
    .max-width();
  }
  
  .actions {
    height: 30px;
    
    input {
      float: right;
    }
    
    input[disabled] {
      display: inline-block;
    }
    
    input.ready {
      display: none;
    }
  }
  
  &.ready {
    .actions input[disabled] {
      display: none;
    }
    .actions input.ready {
      display: inline-block;
    }
  }
  
  &.auto-hide {
    .word-count {
      display: none;
    }
    .input {
      height: 28px; /* 1 row */
    }
    .actions {
      display: none;
    }
  }
  
  &.auto-hide.focus {
    .word-count {
      display: inline-block;
    }
    .actions {
      display: block;
    }
    .input {
      height: 64px; /* 3 rows */
    }
  }
}
