@import "twitter/bootstrap/variables";
@import "twitter/bootstrap/mixins";

.sidebar {
  background: #fff;
  .box-shadow(none);
  #gradient > .horizontal(#f5f5f5 0%, #F7F7F9 100%);
  border: 1px solid #e5e5e5;
  .border-radius(4px);
  min-height: 550px;
  width: 138px;
  
  .nav {
    & > li {
      & > a {
        margin: 0;
        float: none;
        padding-left: 10px;
        padding-top: 8px;
        padding-bottom: 8px;
      }
      
      &:first-child > a,
      &:first-child > a:hover {
        border-top: 0;
        padding-top: 9px;
      }
      
      & + li > a {
        border-top: 1px solid #e5e5e5;
      }
      
      &:last-child > a {
        border-bottom: 0;
      }
    }
    
    & > .active > a,
    & > .active > a:hover {
      border-top: 0;
      padding-top: 10px;
      color: #777;
      background-color: #e9e9e9;
      border-bottom-color: #ddd;
      .box-shadow(inset 0 3px 5px rgba(0,0,0,.05));
    }
  }
}